# Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=articles_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Configuration
PORT=3000
NODE_ENV=development

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# Docker Configuration
POSTGRES_DATA_PATH=./pgdata
JWT_SECRET=your-secret-jwt-key-here
